import pandas as pd
from datetime import datetime

# Load the Excel file
df = pd.read_excel("extemption_list.xlsx")

def clean_date(val):
    try:
        val = str(val).strip()

        # Case like '6/2025'
        if "/" in val and len(val) <= 7:
            return datetime.strptime("01/" + val, "%d/%m/%Y")

        # Case like '15.05.28' (dd.mm.yy)
        if "." in val and val.count(".") == 2:
            parts = val.split(".")
            if len(parts[2]) == 2:  # 2-digit year
                day = int(parts[0])
                month = int(parts[1])
                year = int(parts[2])
                if year < 100:
                    year += 2000
                return datetime(year, month, day)
            else:
                # Handle full year like '25.11.2027'
                return datetime.strptime(val, "%d.%m.%Y")

        # ISO or other standard formats
        return pd.to_datetime(val, dayfirst=True, errors='coerce')

    except:
        return pd.NaT

# Clean and convert
df["cleaned_date"] = df["document_valid"].apply(clean_date)

# Optional: format the cleaned date for human readability
df["formatted_date"] = df["cleaned_date"].dt.strftime("%d.%m.%Y")

# Save to new Excel file
df.to_excel("cleaned_dates.xlsx", index=False)
